# $FreeBSD: src/etc/csh.cshrc,v 1.3 1999/08/27 23:23:40 peter Exp $
#
# System-wide .cshrc file for csh(1).
#
set autoexpand
set autolist
set dspmbyte="big5"
set history = 5000
set mail = (1 /var/mail/$USER)
set manpath = (/usr/local/man /usr/X11R6/man /usr/man)
set path = (~/bin ~)
set path = ($path /usr/local/pgsql/bin)
set path = ($path /usr/local/bin /usr/local/sbin /usr/X11R6/bin /usr/bin)
set path = ($path /usr/sbin /usr/games /bin /sbin /stand)
#set prompt = "%B%m%b [%/] -%n- "
#MAGENTA="\033[1;31m"
#ORANGE="\033[1;33m"
#GREEN="\033[1;32m"
#PURPLE="[35m]"
#WHITE="[37m]"
if ( ! $?WINDOW ) then
  set prompt = "%{[31m%}%n%{[0m%}@%{[38;5;166m%}%m%{[0m%} [%{[32m%}%~%{[0m%}] (%{[36m%}%T%{[0m%}) "
else
  set prompt = "%{[0m%}%n%{[0m%}@%{[36m%}%m%{[0m%} [%{[32m%}%~%{[0m%}] [%{[36m%}%T%{[0m%}/%{[36m%}W$WINDOW%{[0m%}] "
endif
set savehist = 5000
#
setenv BLOCKSIZE "k"
#setenv TERM "screen"
setenv TERM xterm-256color
#setenv TERM screen-256color
setenv CLICOLOR_FORCE
setenv ENABLE_STARTUP_LOCALE "zh_TW.UTF-8"
setenv LANG "zh_TW.UTF-8"
setenv LC_ALL "zh_TW.UTF-8"
setenv LESS "-EmrSw"
setenv LESSCHARDEF "8bcccbcc18b95.."
setenv LSCOLORS "gxfxcxdxbxegedabagacad"
setenv PAGER "/usr/bin/less"
#setenv PAGER "/usr/bin/more"

#alias composer "php -d allow_url_fopen=On ~/bin/composer.phar"
alias v "vim"
alias vi "vim"
alias gst "git status"
alias gadd "git add"
alias gdiff "git diff"
alias gdf "git diff"
alias gdfc "git diff --cached"
alias gcivm "git commit -v -m"
alias glog "git log --oneline --abbrev-commit --graph --decorate --color"
alias gl 'git log'
alias glp 'git log -p'
alias g 'grep --color'
alias cd.. "cd .."
alias cd... "cd ../.."
alias cd.... "cd ../../.."
alias ... "cd ../.."
alias .... "cd ../../.."
alias ..... "cd ../../../.."
alias mk "make"
alias dpo "make deploy"
alias mdpo "make && make deploy"
alias gtail "grc tail"
#alias tmux "TERM=xterm-256color tmux"

#
if ( $OSTYPE == FreeBSD ) then
  alias colorls "/bin/ls -FGg"
  alias ls "ls-F -FGg"
  alias ls "ls-F -FGgl"
  alias top "/usr/bin/top -s1"
  setenv EDITOR "/usr/local/bin/vim"
  setenv VISUAL $EDITOR
else
  alias colorls "/bin/ls -aF --color=always"
  alias ls "ls-F -aF --color=always"
  alias n "/usr/bin/nslookup"
  alias top "/usr/bin/top -d1"
  setenv EDITOR "/usr/bin/vim"
  setenv VISUAL $EDITOR
  set path = ($path /usr/local/mysql/bin/ /srv/mysql/bin/)
endif

alias worker 'ssh admin@ec2-54-87-120-30.compute-1.amazonaws.com'
alias ec2 'ssh admin@ec2-54-197-89-167.compute-1.amazonaws.com'
alias front 'ssh admin@ec2-23-23-4-134.compute-1.amazonaws.com'
